<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.124.1">
    <meta name="generator" content="Relearn 5.26.2+tip">
    <meta name="description" content="This article acts as a getting started on modifying the render pipeline in Unreal, tips on debugging, compiling shaders and some helpful commands.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Getting Started :: Shaderwit.ch - Unreal Engine render pipeline documentation and tutorials">
    <meta name="twitter:description" content="This article acts as a getting started on modifying the render pipeline in Unreal, tips on debugging, compiling shaders and some helpful commands.">

    <meta property="og:title" content="Getting Started :: Shaderwit.ch - Unreal Engine render pipeline documentation and tutorials">
    <meta property="og:description" content="This article acts as a getting started on modifying the render pipeline in Unreal, tips on debugging, compiling shaders and some helpful commands.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://localhost:1313/unrealrenderpipeline/gettingstarted/index.html">
    <meta property="article:section" content="Unreal Render Pipeline :: Shaderwit.ch - Unreal Engine render pipeline documentation and tutorials">
    <meta property="article:published_time" content="2024-03-21T14:48:29+01:00">
    <meta property="article:modified_time" content="2024-03-21T14:48:29+01:00">
    <meta property="og:site_name" content="Shaderwit.ch - Unreal Engine render pipeline documentation and tutorials">
    <title>Getting Started :: Shaderwit.ch - Unreal Engine render pipeline documentation and tutorials</title>
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css?1712350942" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1712350942" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1712350942" rel="stylesheet">
    <link href="/css/auto-complete.css?1712350942" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1712350942" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1712350942" rel="stylesheet">
    <link href="/css/fonts.css?1712350942" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1712350942" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1712350942" rel="stylesheet">
    <link href="/css/theme-auto.css?1712350942" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-auto.css?1712350942" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1712350942" rel="stylesheet">
    <link href="/css/print.css?1712350942" rel="stylesheet" media="print">
    <link href="/css/ie.css?1712350942" rel="stylesheet">
    <script src="/js/url.js?1712350942"></script>
    <script src="/js/variant.js?1712350942"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      // variant stuff
      window.relearn.themeVariantModifier='';
      window.variants && variants.init( [ 'auto' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/unrealrenderpipeline/gettingstarted/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#workflow">Workflow</a></li>
    <li><a href="#compiling-shaders">Compiling Shaders</a></li>
    <li><a href="#shader-development-mode">Shader Development Mode</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Welcome to Shaderwit.ch</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/unrealrenderpipeline/index.html"><span itemprop="name">Unreal Render Pipeline</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Getting Started</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/unrealrenderpipeline/index.html" title="Unreal Render Pipeline (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/unrealrenderpipeline/plugins/index.html" title="Plugins (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>
<h1 id="getting-started">Getting Started</h1>


    
<div class="box notices cstyle icon primary">
  <div class="box-label"><i class="fa-fw fas fa-cat"></i> Work in Progress</div>
  <div class="box-content">
<p>
This page is a <b>current topic of research</b>, some things may not be accurate.</div>
</div>

<p>
    <a href="/Authors/alessa-codekitten-baker"><span class="badge cstyle primary badge-with-title"><span class="badge-title"><i class="fa-fw fas fa-info-circle"></i> Author</span><span class="badge-content">Alessa &#34;Codekitten&#34; Baker</span></span>
    </a><span class="badge cstyle primary badge-with-title"><span class="badge-title"><i class="fa-fw fas fa-info-circle"></i> Page Status</span><span class="badge-content">WIP</span></span>
</p>
<h2 id="workflow">Workflow</h2>
<p>There are a couple of paths that Unreal Engine&rsquo;s render pipeline can be extended -
<a href="/unrealrenderpipeline/plugins/sceneviewextensions/index.html">Scene View Extensions</a>, <a href="/unrealrenderpipeline/plugins/virtualshaderpaths/index.html">Virtual Shader Paths</a>
to externally write shaders and include them in material Custom Nodes, or modifying the existing ush/usf files of the
engine as an Engine Modification.</p>
<p>I have spent quite a lot of time attempting to figure out the best general workflow when extending Unreal Engine&rsquo;s
rendering pipeline, but all of them benefit from some additional parameters that can be enabled in ini files.</p>
<p>I should also preface all of this with a word on specs - Shader Compilation is quite an intensive process, and while I
can give some ways to optimize and lower compile times, it requires a pretty hefty machine.</p>
<p>For context - I currently am running a Ryzen 9 7950x, 128GB DDR5 RAM 3600MHz, an RTX 3080, and all of my storage is on
NVMe SSDs - that said, I still find that this is a little overkill for most things</p>
<p>I just wanted fast engine compile times. 😊</p>
<h2 id="compiling-shaders">Compiling Shaders</h2>
<p>In any of the three mentioned paths, shaders can be compiled by running <code>recompileshaders all</code> as a command in
the console. Recompile shaders command works by invalidating the render cache by changing a GUID stored in
<code>Engine/Shaders/Public/ShaderVersion.ush</code>.</p>
<p>The All command will force shaders within the Derived Data Cache to be invalidated and recompiled and can take quite some
time to recompile everything, a better command I use instead is <code>recompileshaders changed</code> which instead only recompiles
shaders that Unreal has recognized as a modified usf/ush.</p>
<p>Both ush and usf files are captured with the above commands, meaning the editor doesn&rsquo;t need to be closed.
Unreal thankfully has set up a standard here, where any global shader ending in Common.ush is used across multiple paths,
so modifying these is a pretty easy indicator that shader compilation will take longer.</p>

<div class="box notices cstyle info primary">
  <div class="box-label"><i class="fa-fw fas fa-cat"></i> Tip</div>
  <div class="box-content">

<p><code>recompileshaders changed</code> can also be called by simply pressing Ctrl+Shift+. (period) on your keyboard, this runs
the same command.</p>
</div>
</div>
<p>When calling this command, should you have a compiler error with your HLSL - you will inevitably crash the engine, this
is where some ini file commands can come in useful, namely, Shader Development Mode.</p>
<h2 id="shader-development-mode">Shader Development Mode</h2>
<p>Shader Development Mode, can be enabled by editing <code>ConsoleVariables.ini</code> on either an Engine or Project level, in this
file you will already see the command, <code>r.ShaderDevelopmentMode</code>, is one of the first and is commented out,
removing the semi colon at the beginning will enable this.</p>
<p>This mode when enabled provides two main features, the first is exposing more details on why a specific crash has occured
by allowing Unreal to capture the specific compilation error. The second is that it puts the error in a sort of &rsquo;loop&rsquo;,
giving you a second chance at recompiling before crashing the editor, along with displaying the HLSL error.</p>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <style>
            #R-logo svg,
            #R-logo svg * {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              fill: #282828 !important;
              fill: var(--MENU-SECTIONS-BG-color) !important;
              opacity: .945;
            }
            a#R-logo {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              font-family: 'Work Sans', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
              font-size: 1.875rem;
              font-weight: 300;
              margin-top: .3125rem;
              text-transform: uppercase;
              white-space: nowrap;
              color: white;
            }
            a#R-logo:hover {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
            }
            #R-logo svg {
              margin-bottom: -1.25rem;
              margin-inline-start: -1.47rem;
              margin-inline-end: .5rem;
            }
            @media only all and (max-width: 59.999rem) {
              a#R-logo {
                font-size: 1.5625rem;
                margin-top: -.1875rem;
              }
              #R-logo svg {
                margin-bottom: -.75rem;
                margin-inline-start: -1.47rem;
                margin-inline-end: .5rem;
              }
            }
            @media all and (-ms-high-contrast:none) {
              /* IE11s understanding of positioning is weird at best */
              a#R-logo {
                margin-top: -3.625rem;
              }
              #R-logo svg {
                margin-bottom: -3.875rem;
                margin-left: -1.47rem;
                margin-right: .5rem;
              }
            }
            @media only all and (-ms-high-contrast:none) and (max-width: 59.999rem) {
              #R-logo svg {
                margin-left: -1.47rem;
                margin-right: .5rem;
              }
            }
          </style>
          <a id="R-logo" href="/index.html">
          SHADERWIT.CH
          </a>
        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="R-search-by">Search</label>
          <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1712350942" defer></script>
        <script src="/js/lunr/lunr.min.js?1712350942" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1712350942" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1712350942" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1712350942" defer></script>
        <script src="/js/search.js?1712350942" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/shaderwitchcraft/index.html" class=""><a class="padding" href="/shaderwitchcraft/index.html">Shader Witchcraft</a><ul id="R-subsections-435dc2108793be63a79713c1f61e24a2" class="morespace collapsible-menu">
          <li data-nav-id="/shaderwitchcraft/stylizedlineargradients/index.html" class=""><a class="padding" href="/shaderwitchcraft/stylizedlineargradients/index.html">Stylized Linear Gradients</a></li></ul></li>
          <li data-nav-id="/unrealrenderpipeline/index.html" class="parent "><a class="padding" href="/unrealrenderpipeline/index.html">Unreal Render Pipeline</a><ul id="R-subsections-e3171ec46ad95886aa133601e61448c8" class="morespace collapsible-menu">
          <li data-nav-id="/unrealrenderpipeline/gettingstarted/index.html" class="active"><a class="padding" href="/unrealrenderpipeline/gettingstarted/index.html">Getting Started</a></li>
          <li data-nav-id="/unrealrenderpipeline/plugins/index.html" class="alwaysopen"><a class="padding" href="/unrealrenderpipeline/plugins/index.html">Plugins</a><ul id="R-subsections-5d9a6919420610ce98f07d44e754718c" class="morespace collapsible-menu">
          <li data-nav-id="/unrealrenderpipeline/plugins/virtualshaderpaths/index.html" class=""><a class="padding" href="/unrealrenderpipeline/plugins/virtualshaderpaths/index.html">Virtual Shader Paths</a></li>
          <li data-nav-id="/unrealrenderpipeline/plugins/sceneviewextensions/index.html" class=""><a class="padding" href="/unrealrenderpipeline/plugins/sceneviewextensions/index.html">Scene View Extensions</a></li></ul></li>
          <li data-nav-id="/unrealrenderpipeline/shadingmodels/index.html" class="alwaysopen"><a class="padding" href="/unrealrenderpipeline/shadingmodels/index.html">Shading Models</a><ul id="R-subsections-90165760a5fb2be621c8533af575e351" class="morespace collapsible-menu">
          <li data-nav-id="/unrealrenderpipeline/shadingmodels/creatingshadingmodels/index.html" class=""><a class="padding" href="/unrealrenderpipeline/shadingmodels/creatingshadingmodels/index.html">Creating a Shading Model</a></li></ul></li></ul></li>
          <li data-nav-id="/website/index.html" class=""><a class="padding" href="/website/index.html">Website Status</a></li>
          <li data-nav-id="/authors/index.html" class=""><a class="padding" href="/authors/index.html">Authors</a><ul id="R-subsections-6e5a5fb24d7f62bc82f1596187307028" class="morespace collapsible-menu">
          <li data-nav-id="/authors/alessa-codekitten-baker/index.html" class=""><a class="padding" href="/authors/alessa-codekitten-baker/index.html">Alessa &#39;Codekitten&#39; Baker</a></li></ul></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/unrealrenderpipeline/gettingstarted/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">      <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#ba5386', 'V7V61VLED');kofiwidget2.draw();</script>
      <br />
      <p>Website by <a href="http://codekitten.me">Alessa "Codekitten" Baker</a>.</p>
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1712350942" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1712350942" defer></script>
    <script src="/js/theme.js?1712350942" defer></script>
  </body>
</html>
